auto-index
=======================

Flexus 에서 지원하는 모듈에 대한 설명입니다.


.. code-block:: yaml

    http["9090"] : {
    auto-index : "on";
    mime-types : {
        "html" : "text/html";
        "css"  : "text/css";
        "xml"  : "text/xml";
        "gif"  : "image/gif";
        "jpg"  : "image/jpg";
        "js"   : "application/x-javascript";
        "txt"  : "text/plain";
        "png"  : "image/png";
        }


        access["@equal('${method}', 'GET')"] : {
            allow : "127.0.0.1";
            allow : "127.0.0.2";
            allow : "127.0.0.3";
            deny : "127.0.0.4";
            deny : "127.0.0.5";
        }

        return("200", "access ok - ${uri}.");
        index : "index.html";
        index : "home.html";
        root : "/Users/blueeyes/ClionProjects/dalcom-web-cpp/resources/";
    }

=======================  ==========================================
``C-c C-=``              Adjust/rotate  or promote/demote the decorations
                            -delta    A long option
                            --delta=len    Same with value
                            ----option-name-is-long
                                description on the next line.

``C-- C-c C-=``          reverse Adjust
``C-c C-a C-d``          Display the title decoration hierarchy.
``C-- C-c C-r <tab>``    shift region left
``C-c C-r <tab>``        shift region right
``C-c C-t C-t``          display a table of content to navigate buffer
=======================  ==========================================

.. list-table::
   :widths: 40, 60

   *
      - .. code-block:: ReST

           -v         An option
           -o file    Same with value
           --delta    A long option
           --delta=len  Same with value
           --option-name-is-long
              description on the next line.

      - -v         An option
        -o file    Same with value
        --delta    A long option
        --delta=len  Same with value
        --option-name-is-long
           description on the next line.


.. tabs::

   .. tab:: curl

      .. code-block:: shell

            $ curl -i -X POST \
            --url http://localhost:8001/services/example-service/plugins/ \
            --data 'name=rate-limiting' \
            --data 'config.minute=100'

   .. tab:: http

      Pears are green.

   .. tab:: Oranges

      Oranges are orange.

Statistics
----------

This filter has a statistics tree rooted at *http_inspector* with the following statistics:

.. csv-table::
  :header: Name, Type, Description
  :widths: 1, 1, 2

  read_error, Counter, Total read errors
  http10_found, Counter, Total number of times HTTP/1.0 was found
  http11_found, Counter, Total number of times HTTP/1.1 was found
  http2_found, Counter, Total number of times HTTP/2 was found
  http_not_found, Counter, Total number of times HTTP protocol was not found

          
