Request Header Handling
=======================

*  중복 헤더 처리
.. csv-table::
  :header: Header, NginX, Lighttpd, Status
  :widths: 1, 1, 1, 1

  Host,O,O,400
  Content-Length,O,O, 400
  If-Modified-Since,O,O,400
  If-None-Match,O,O,400
  If-Match,O,X,400
  If-Unmodified-Since,O,X,400
  Transfer-Encoding,O,X,400
  Content-Type,X,O,400

*  헤더관련
.. csv-table::
  :header: Header, Sample, NginX, Lighttpd, Status
  :widths: 1, 1, 1, 1, 1

  Content-Length 가 숫자가 아닌경우,Cotnent-Length:abc,O,O,400
  헤더값이 없는 경우,Name:,O,O,400